.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 18%
    right: 67%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 46%
    right: 79%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 48%
    right: 50%
  &-4
    animation: opaci1 3s ease-in-out infinite alternate
    position: absolute
    top: 34%
    right: 55%
    width: 8%
  &-5
    animation: opaci1 3s ease-in-out 3s infinite alternate
    position: absolute
    top: 34%
    right: 55%
    width: 8%
  &-6
    animation: opaci1 4s ease-in-out  infinite alternate
    position: absolute
    top: 28%
    right: 15%
  &-7
    animation: opaci1 4s ease-in-out 4s infinite alternate
    position: absolute
    top: 28%
    right: 15%
  &-8
    position: absolute
    top: 38.4%
    right: 60%
    width: 16.5%

.banner-principal__row 
  height: 458px   

.banner-principal__componente
  position: relative
  margin-right: 1.5rem
  top: -40px
    
.banner-principal__descripcion
  position: relative
  top: -24px
  margin-right: 6rem

.banner-principal__accion  
  position: relative
  top: 35px
    
.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principalt.png") !important        

.index-dos
  position: relative
  z-index: 2

//introduccion
.clr-background-1
  position: relative
  width: 100% 
  background-image: url("../assets/curso/intro/intro-img-01.svg") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat  
  height: 470px

.clr-background-2
  position: relative
  width: 125% 
  background-image: url("../assets/curso/intro/intro-img-02.svg") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat 
  left: -26px
  top: -11px
  height: 430px
  z-index: 2

.img-intro-01
  position: relative
  height: 380px    
  left: -10px
  top: 14.9px

.posicion-texto-intro
  position: relative
  top: 71px
  left: 68px
  margin-right: 5rem

.intro-decorativa-01
  position: absolute
  top: 33%
  left: 75%
  width: 26%
  z-index: 2

.intro-decorativa-02  
  position: absolute
  top: 50.5%
  left: 44%
  width: 49%  

//tema1
.crd-paleBlue
  background-color: #E4F8FB
  width: 117%
  height: 178px
  position: relative
  left: -90px
  top: -7px

.posicion-texto-crd
  position: relative
  top: 17px
  left: 13px

.slyderb-01
  .slyder__btn  
    &:hover
      background-color: #FD9927
    background-color: #FEDBB3

.puntos-calientes-t1
  .color-blanco1
    p
      position: relative
      top: -122px
      left: -173px
  .color-blanco2
    p
      position: relative
      top: 150px
      left: -135px
  .color-blanco3
    p
      position: relative
      top: -155px
      left: -90px
  .color-blanco4
    p
      position: relative
      top: 152px
      left: -143px
  .color-blanco5
    p
      position: relative
      top: -145px
      left: -100px
  .color-blanco6          
    p
      position: relative
      top: 150px
      left: 10px
  .img-infografica.color-primario .img-infografica__item__dot:before
    background-color: #fd992700
  .img-infografica.color-primario .img-infografica__item__dot:after
    background-color: #fd992700
  .img-infografica__item__numero
    color: $white!important

.color-primario1
  background-color: #e6fff6 !important 
  height: 88%

.tarjeta-slide.color-primario .tarjeta-slide__img
  background-color: #e6fff6 !important 
  height: 355px

.posicion-body
  position: relative
  top: -6px

.tam-body
  height: 240px

.crd-paleYellow
  background-color: #FFF7E0
  width: 117%
  height: 178px
  position: relative
  left: -181px
  top: -7px

.posicion-texto-crd2 
  position: relative
  top: 17px
  left: 7px

.puntos-calientes-02
  .img-infografica__item
    width: 5.5%  
  .color-blanco1
    p
      position: relative
      top: -29px
      left: 5px
  .color-blanco2
    p
      position: relative
      top: -30px
      left: 190px
  .color-blanco3
    p
      position: relative
      top: -30px
      left: 290px
  .color-blanco4
    p
      position: relative
      top: -32px
      left: 180px
  .color-blanco5
    p
      position: relative
      top: -10px
      left: -200px
  .color-blanco6          
    p
      position: relative
      top: -32px
      left: -200px
  .color-blanco7        
    p
      position: relative
      top: -27px
      left: -263px      
  .img-infografica.color-primario .img-infografica__item__dot:before
    background-color: #fd992700
  .img-infografica.color-primario .img-infografica__item__dot:after
    background-color: #fd992700
  .img-infografica__item__numero
    color: $white!important

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      background-color: #E4F8FB

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #138AF8
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

.color-i
  .fa-check
    color: #FECA2E!important   

.color-primario1
  background-color: #E4F8FB   

.tema1-decorativa-01
  position: absolute
  top: 2.9%
  left: 43%
  width: 51%

.tema1-decorativa-02
  position: absolute
  top: 0.5%
  left: 77%
  width: 36%

.tema1-decorativa-03
  position: absolute
  top: 7.5%
  left: -3%
  width: 10%

.tema1-decorativa-04
  position: absolute
  top: 10%
  left: -4%
  width: 8%

.tema1-decorativa-05
  position: absolute
  top: 23%
  left: 95%
  width: 7%

.tema1-decorativa-06
  position: absolute
  top: 93.5%
  left: -6%
  width: 34%

.tema1-decorativa-07  
  position: absolute
  top: 96%
  left: 82%
  width: 18%

//tema2
.crd-paleBlue2
  background-color: #E4F8FB
  width: 62%
  height: 159px
  position: relative
  left: -2px
  top: -36px

.posicion-texto-crd2 
  position: relative
  top: 17px
  left: 8px

.slyderf-02
  .tarjeta.color-primario
    background-color: #C1EFF5
    height: 450px  
  .tarjeta-avatar > img 
    top: 2px
    width: 130px;

.cajon.color-primario
  &::before
    background-color: #0B5999      
  background-color: #83BDF2

.slyderA-01
  .slyder-a__bullets__item--active 
    background-color: #D0A370
    border-color: #D0A370
  .slyder-a__bullets__item 
    background-color: #D0A370

.tema2-decorativa-01
  position: absolute
  top: 42%
  left: -5%
  width: 18%

.tema2-decorativa-02  
  position: absolute
  top: 46%
  left: 87%
  width: 17%        

//tema3
.acordionA-01
  .tarjeta--azul 
    background-color: $white
    border-bottom: 1px solid #0B5999
  .acordion__accion__btn--b 
    border: 1px solid #E8CD9C
    .fa-angle-down
      color: #FD9927
  .acordion__activo
    background-color: #E1F0F2

.acordionA-02
  .tarjeta--azul 
    background-color: #C7E9ED
  .acordion__accion__btn--a
    .fa-minus
      color: #FD9927 
    .fa-plus
      color: #FD9927   

.tema3-decorativa-01
  position: absolute
  top: 14.6%
  left: 0.5%
  width: 29%
  z-index: 2

.tema3-decorativa-02  
  position: absolute
  top: 37%
  left: -5%
  width: 9.5%

.tema3-decorativa-03 
  position: absolute
  top: 54%
  left: 95.1%
  width: 10%

  
//tema4

.tema4-decorativa-01
  position: absolute
  top: 8%
  left: 29.1%
  width: 23%

.slyderA-02
  .slyder-a__bullets__item--active 
    background-color: #D0A370
    border-color: #D0A370
  .slyder-a__bullets__item 
    background-color: #D0A370  

//tema5
.clr-background-3
  position: relative
  width: 100% 
  background-image: url("../assets/curso/temas/tema5/tema5-img-01.svg") 
  background-size: cover
  background-position: left top
  background-repeat: no-repeat 
  border-radius: 15px
  .boton.color-acento-contenido
    background-color: #FD9927!important
  .boton.color-acento-contenido:hover
    background-color: #FD9927!important
  .fa-paperclip  
    background-color: #435265

.crd-white
  background-color: #fff
  width: 60%
  height: 250px
  position: absolute
  left: 5%
  top: 10%
  .posicion-texto-t5
    margin-right: 1.5rem
    top: 10px
    left: 10px
    position: relative

.tema5-img-04
  position: absolute
  top: 0%
  left: 57.4%
  width: 42.8%  

.infografica-b-01
  .img-infografica-b__item
    width: 9.5%
  .img-infografica-b.color-primario .img-infografica-b__item__dot:before
    background-color: #E8E8E8  
  .img-infografica-b.color-primario .img-infografica-b__item__dot:after
    background-color: #E8E8E8
  .img-infografica-b__item__numero
    color: #FD9927!important
  .img-infografica-b__modal
    background-color: #E6F2FD
    position: relative
    left: 44%
    width: 200%
  .img-infografica-b__modal__contenido div > * 
    color: $black !important
  .img-infografica-b__modal__btn-cerrar i
    color: $black !important

.tema5-decorativa-01
  position: absolute
  top: 16%
  left: 79.1%
  width: 14%
  z-index: 2


//tema6
//tema7                  


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes opaci1 
	0% 
		opacity: 0
	
	100% 
		opacity: 1
	
    